
PROJECT_PREFIX=lc.lar8cicd_
HOST_APP_NAME=app
HOST_WEBSERVER_NAME=webserver
HOST_MYSQL_NAME=mysql
HOST_PHPMYADMIN_NAME=phpmyadmin
HOST_REDIS_NAME=redis
HOST_MAILHOG_NAME=mailhog

HOST_WEBSERVER_PORT=4011
HOST_MYSQL_PORT=4012
HOST_PHPMYADMIN_PORT=4013
HOST_REDIS_PORT=4014
HOST_MAILHOG_SMTP_PORT=4015
HOST_MAILHOG_HTTP_PORT=4016
DB_ROOT_PASSWORD=r00t@123


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ChiNOleQaP9wMEnCx4ycuqyD/AKedA3XN6ONNDQkHQo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:${HOST_WEBSERVER_PORT}

LOG_CHANNEL=stack
LOG_LEVEL=debug

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=${APP_URL}/api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_database
DB_USERNAME=lar_username
DB_PASSWORD=lar_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@sender.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"